<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="54dp"
            android:layout_height="67dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textSize="36sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="181dp" />
    </WebView>

    <ImageView
        android:id="@+id/videoWifi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>