<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wifiImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navigateToVideo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_videocam_black_24dp" />

    <ImageView
        android:id="@+id/navigateToMap"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wifiImage"
        app:srcCompat="@drawable/ic_location" />

    <ImageView
        android:id="@+id/navigateToDiagnostics"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigateToVideo"
        app:srcCompat="@drawable/ic_show_chart" />


    <ImageView
        android:id="@+id/saab_logo"
        android:layout_width="399dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vitlogo" />


</android.support.constraint.ConstraintLayout>